.vscode
в”њв”Ђв”Ђ settings.json
components
в”њв”Ђв”Ђ ui
в”‚   в””в”Ђв”Ђ badge.tsx
в”‚   в””в”Ђв”Ђ button.tsx
в”‚   в””в”Ђв”Ђ card.tsx
в”‚   в””в”Ђв”Ђ dialog.tsx
в”‚   в””в”Ђв”Ђ form.tsx
в”‚   в””в”Ђв”Ђ hover-card.tsx
в”‚   в””в”Ђв”Ђ input.tsx
в”‚   в””в”Ђв”Ђ label.tsx
в”‚   в””в”Ђв”Ђ sheet.tsx
в”‚   в””в”Ђв”Ђ tabs.tsx
в”‚   в””в”Ђв”Ђ textarea.tsx
hooks
в”њв”Ђв”Ђ useScrollProgress.tsx
lib
в”њв”Ђв”Ђ utils.ts
public
в”њв”Ђв”Ђ about
в”‚   в”њв”Ђв”Ђ developer.png
в”‚   в”њв”Ђв”Ђ figma.svg
в”‚   в”њв”Ђв”Ђ illustrator.svg
в”‚   в”њв”Ђв”Ђ miro.svg
в”‚   в”њв”Ђв”Ђ notion.svg
в”‚   в”њв”Ђв”Ђ shape-dark.svg
в”‚   в”њв”Ђв”Ђ shape-light.svg
в”‚   в”њв”Ђв”Ђ trello.svg
в”‚   в”њв”Ђв”Ђ vscode.svg
в”‚   в”њв”Ђв”Ђ wordpress.svg
в”њв”Ђв”Ђ contact
в”‚   в”њв”Ђв”Ђ illustration-dark.svg
в”‚   в”њв”Ђв”Ђ illustration-light.svg
в”њв”Ђв”Ђ cta
в”‚   в”њв”Ђв”Ђ wave.png
в”‚   в”њв”Ђв”Ђ wave.svg
в”њв”Ђв”Ђ files
в”‚   в”њв”Ђв”Ђ CV_HuannAlmeida_EN.pdf
в”‚   в”њв”Ђв”Ђ CV_HuannAlmeida_PTBR.pdf
в”‚   в”њв”Ђв”Ђ Huann Almeida EN - v1.docx
в”‚   в”њв”Ђв”Ђ Huann Almeida EN.docx
в”‚   в”њв”Ђв”Ђ Huann Almeida PTBR - v1.docx
в”‚   в”њв”Ђв”Ђ Huann Almeida PTBR.docx
в”њв”Ђв”Ђ hero
в”‚   в”њв”Ђв”Ђ developer.png
в”‚   в”њв”Ђв”Ђ hero-bg.png
в”‚   в”њв”Ђв”Ђ shape-1.svg
в”‚   в”њв”Ђв”Ђ shape-2-dark.svg
в”‚   в”њв”Ђв”Ђ shape-2-light.svg
в”њв”Ђв”Ђ locales
в”‚   в”њв”Ђв”Ђ en.json
в”‚   в”њв”Ђв”Ђ pt.json
в”њв”Ђв”Ђ reviews
в”‚   в”њв”Ђв”Ђ avatar-1.png
в”‚   в”њв”Ђв”Ђ avatar-2.png
в”‚   в”њв”Ђв”Ђ avatar-3.png
в”‚   в”њв”Ђв”Ђ avatar-4.png
в”‚   в”њв”Ђв”Ђ avatar-5.png
в”‚   в”њв”Ђв”Ђ avatar-6.png
в”њв”Ђв”Ђ work
в”‚   в”њв”Ђв”Ђ 1.png
в”‚   в”њв”Ђв”Ђ 2.png
в”‚   в”њв”Ђв”Ђ 3.png
в”‚   в”њв”Ђв”Ђ 4.png
в”‚   в”њв”Ђв”Ђ AssistantListFlow.png
в”‚   в”њв”Ђв”Ђ candycrush.png
в”‚   в”њв”Ђв”Ђ CommercialFlow-Bot.png
в”‚   в”њв”Ђв”Ђ ContactCollector-Scraper.png
в”‚   в”њв”Ђв”Ђ cookapp.png
в”‚   в”њв”Ђв”Ђ CSVGeneratorFromFiles.png
в”‚   в”њв”Ђв”Ђ discordclone.png
в”‚   в”њв”Ђв”Ђ EducForm-Bot.png
в”‚   в”њв”Ђв”Ђ fsw-donalds.png
в”‚   в”њв”Ђв”Ђ MapaStatus.png
в”‚   в”њв”Ђв”Ђ NerdBox-Store.png
в”‚   в”њв”Ђв”Ђ nlwExpertsNotes.png
в”‚   в”њв”Ђв”Ђ project-bg-dark.png
в”‚   в”њв”Ђв”Ђ project-bg-light.png
в”‚   в”њв”Ђв”Ђ ScanFlow-Bot.png
в”‚   в”њв”Ђв”Ђ shortlinks.png
в”‚   в”њв”Ђв”Ђ TechLibrary.png
в”њв”Ђв”Ђ dots-dark.svg
в”њв”Ђв”Ђ dots-light.svg
в”њв”Ђв”Ђ logo.svg
в”њв”Ђв”Ђ og-image.png
src
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ [locale]
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ robots.ts
в”‚   в”њв”Ђв”Ђ sitemap.ts
в”њв”Ђв”Ђ common
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в””в”Ђв”Ђ data.tsx
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ about
в”‚   в”‚   в”њв”Ђв”Ђ AboutImage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AboutRoot.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AboutTabs.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AboutTabsContainer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”њв”Ђв”Ђ cta
в”‚   в”‚   в”њв”Ђв”Ђ btnText.tsx
в”‚   в”‚   в”њв”Ђв”Ђ content.ts
в”‚   в”‚   в”њв”Ђв”Ђ CtaContainer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CtaRoot.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CtaText.tsx
в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”њв”Ђв”Ђ hero
в”‚   в”‚   в”њв”Ђв”Ђ HeroButtons.tsx
в”‚   в”‚   в”њв”Ђв”Ђ HeroContent.tsx
в”‚   в”‚   в”њв”Ђв”Ђ HeroImage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ HeroRoot.tsx
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ types.d.ts
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ServicesCards.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ServicesContainer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ServicesRoot.tsx
в”‚   в”њв”Ђв”Ђ work
в”‚   в”‚   в”њв”Ђв”Ђ content.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в”њв”Ђв”Ђ WorkCardsCarousel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ WorkContainer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ WorkRoot.tsx
в”‚   в”‚   в”њв”Ђв”Ђ WorkTextContent.tsx
в”‚   в”њв”Ђв”Ђ Cta.tsx
в”‚   в”њв”Ђв”Ђ DevImg.tsx
в”‚   в”њв”Ђв”Ђ DynamicBadge.tsx
в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”њв”Ђв”Ђ Form.tsx
в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”њв”Ђв”Ђ LangToggler.tsx
в”‚   в”њв”Ђв”Ђ Logo.tsx
в”‚   в”њв”Ђв”Ђ MobileNav.tsx
в”‚   в”њв”Ђв”Ђ Nav.tsx
в”‚   в”њв”Ђв”Ђ ProjectCard.tsx
в”‚   в”њв”Ђв”Ђ Reviews.tsx
в”‚   в”њв”Ђв”Ђ Services.tsx
в”‚   в”њв”Ђв”Ђ Socials.tsx
в”‚   в”њв”Ђв”Ђ ThemeProvider.tsx
в”‚   в”њв”Ђв”Ђ ThemeToggler.tsx
в”њв”Ђв”Ђ i18n
в”‚   в”њв”Ђв”Ђ navigation.ts
в”‚   в”њв”Ђв”Ђ request.ts
в”‚   в”њв”Ђв”Ђ routing.ts
в”њв”Ђв”Ђ pageSections
в”‚   в”њв”Ђв”Ђ AboutSection.tsx
в”‚   в”њв”Ђв”Ђ CtaSection.tsx
в”‚   в”њв”Ђв”Ђ HeroSection.tsx
в”‚   в”њв”Ђв”Ђ ServicesSection.tsx
в”‚   в”њв”Ђв”Ђ WorkSection.tsx
в”њв”Ђв”Ђ proxy.ts
.eslintrc.json
.gitignore
components.json
global.d.ts
next-env.d.ts
next.config.ts
package.json
pnpm-lock.yaml
postcss.config.mjs
prettier.config.js
project_structure.txt
README.md
structure.ps1
tsconfig.json
